.color-picker__popup-github {
  position: absolute;
  top: calc(100% + 10px);
  // left: calc(-200px / 2 + 50%);
  left: 0;
  width: calc(25px * 8 + 10px);
  // height: 100px;
  background-color: #fff;
  &-list {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    &-item {
      width: 25px;
      height: 25px;
      &:hover {
        outline: #fff solid 2px;
        z-index: 2;
        cursor: pointer;
      }
    }
  }
}
